<!DOCTYPE html>
<html>
    <head>
        <style>
               .midddle{
                position: absolute;
                top: 0;
                left: 0;
                transform: translate(-50%,-50%);
                text-align:center;
               } 

               .btn{
                background: none;
                border: 2px solid #000;
                text-transform: uppercase;
                padding: 12px 20px;
                min-width: 200px;
                margin: 10px;
                cursor: pointer;
                transition: color 0.4s linear;
                position: relative;
               }
               .btn:hover{
                color: #fff;
               }

               .btn::before{
                content: "";
                position: absolute;
                left:0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #000;
                z-index:-1;
                transition: transform 0.5s;
                transform-origin:0 0 ;
                transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
               }
               .btn1::before{
                    transform: scaleX(0);
               }
               .btn2::before{
                transform: scaleY(0);
               }
               .btn1:hover::before{
                transform: scaleX(0.9);
               }
               .btn2:hover::before{
                transform: scaleY(1);
               }
        </style>
    </head>
    <body>
        <div class="middle">
            <button class="btn btn1">HOVER ME</button>
            <button class="btn btn2">HOVER ME</button>
        </div>
    </body>
</html>


.servicebox {
    height: 25vh;
    width: 25vw;
    border: 2px solid black;
    /* background-color: blue; */
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }